<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20221226_165339</name>
   <tag></tag>
   <displayName>20221226_165339</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20221226_165339/LCPR_RegressionSuite_QA_new/20221226_165349</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>UAT-Sfdc_Norma</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/LCPR_Collection_UAT-SFDC</testSuiteCollectionId>
</ReportCollectionEntity>
