<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>QA_Licet</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://cwc--qa.my.salesforce.com/?eco=1&amp;ec=20037'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'licet.mellizo@cwc.com.qa'</initValue>
      <name>userName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sorprise2021.'</initValue>
      <name>passWord</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
